<DOCTYPE! html>
<html>
    <head>
        <meta charset="UTF-8" />
        <meta name="description" content="a website a helpful links for learning how to code and web development" />
        <meta name="keywords" content="youtube, tutorials, help guides, web development, coding" />
        <meta name="author" content="Zachary Ledoux" />

        <title>Helpful Coding and Web Development Links</title>

        <link href="styles.css" rel="stylesheet" />
    </head>

    <body>
        <!-- Whole Page Container -->
        <div class="pageContainer">
    
        <!-- Header -->
        <header>
            <h1>Helpful Coding and Web Development Links</h1>
        </header>

        <!-- Nav -->
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="youtube-links.html">Youtube Links</a></li>
                <li><a href="#">Website Links</a></li>
                <li><a href="physical-sources.html">Physical Sources</a></li>
            </ul>
        </nav>

        <!-- Content Container -->
        <div class="contentContainer">

        <!-- Section -->
        <section>
            <h2 class="introh2">Website Links</h2>

            <div id="generalLinks">
                <a href="https://help.github.com/articles/adding-an-existing-project-to-github-using-the-command-line/" title="Adding an existing project to GitHub using the command line" target="_blank">
                    Adding an existing project to GitHub using the command line
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>Learning the basics of commiting a file to GitHub</span>
                <br />

                <a href="https://www.w3schools.com/" title="Free guide to HTML, CSS, JavaScript, Server Side, Web Building, and XML" target="_blank">
                    w3schools
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>reference to address webdevelopment queries towards</span>
                <br />

                <a href="https://htmlreference.io/" title="Free guide to HTML" target="_blank">
                    htmlreference.io
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>A very straightforward experience learning HTML5, specifically</span>
                <br />

                <a href="https://cssreference.io/" title="Free guide to CSS" target="_blank">
                    cssreference.io
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>A very straightforward experience learning CSS3, specifically</span>
                <br />

                <a href="https://htmldog.com/" title="Everything HTML, CSS, JavaScript with Tutorials, Techniques, Examples, and References" target="_blank">
                    htmldog
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em></span>
                <br />

                <a href="https://validator.w3.org/" target="_blank">
                    Validates HTML
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>confirming your HTML code syntax</span>
                <br />

                <a href="https://jigsaw.w3.org/css-validator/#validate_by_input" target="_blank">
                    Validates CSS
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>confirming your CSS code syntax</span>
                <br />

                <a href="https://www.sololearn.com/Courses/" title="Various Coding Languages' Tutorials" target="_blank">
                    sololearn
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>Learning C++, Python, Java, JavaScript, C#, PHP, Swift, Ruby, JQuery, HTML, CSS, and SQL</span>
                <br />

                <a href="http://lrnapp.com/" title="HTML, CSS, JavaScript, Ruby, and Python Tutorials" target="_blank">
                    sololearn
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>phone use</span>
                <br />
            </div>

            <!-- This area of for links about specific subjects within coding -->

            <div id="specificLinks" >
                <a class="speCSS" href="http://lrnapp.com/" title="Display Property, inline, block, inline-block" target="_blank">
                    Display Properties: inline, block, inline-block
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>
                    learning how to manipulate text/images to sit on their own line 
                    with other objects around it respecting the width and height of the original object,
                    sit on it's own line and fit between other objects, or
                    sit on a line with other objects while having it's width and height respected
                </span>
                <br />
                
                <a class="speCSS" href="https://www.w3schools.com/css/css3_flexbox.asp" title="Shows how to work with flexible block level elements" target="_blank">
                    Flex Properties: Shows how to work with flexible block level elements
                </a>
                <br />
                <span class="comment"><em>Suggested for:</em>

                </span>
                <br />
            </div>
        </section>

        <!-- Aside -->
        <aside>

        </aside>    

        </div>
        <!--/Content Container-->

        <!-- Footer -->
        <footer>

        </footer>

        </div>
        <!--/Page Container-->
    </body>
</html>